<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biodata Profile</title>
<style>
    body{
        padding: 0;
        margin: 0;
        
    }
    
    
#img {
	background-image: url(images/BIODATA/BIODATA.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300vh;
   
   
    }
   
    .topnav {
	overflow: hidden;
	background-color: white;
    padding-top: -500px;
    margin: 0;
    padding-bottom: 0;
    
}
    
    
   .topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 15px 15px;
	font-size: 18px;
    font-weight: bold;
    margin-right: 12px;
    
    }

    
    .topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;}
    
    .bottom-right {
        position: absolute;
        background-color: aliceblue;
        color: black;
        bottom: -200px;
        right: 50px;
        padding: 10px;
        width: 320px;
        text-align: center;
}
     .bottom-right2 {
        position: absolute;
        background-color: aliceblue;
        color: black;
        bottom: -120%;
        right: 50px;
        padding: 10px;
        width: 320px;
        text-align: center;
}
    
</style>
</head>
<body id="img">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
    
    <div class="bottom-right">
        <h3 style="font-weight: 800; background-color:cornsilk; margin-right: 80px;margin-left: 80px ">ABOUT ME</h3>
        <p>Wan Amila Syuhada Bt Wan Mat Zin </p>
        <p>23 years old </p>
        <p>Stay in Pasir Puteh, Kelantan</p>
        <p>Single</p>
        <p>I love art,music and cook! </p>
    </div>
    <div class="bottom-right2">
        <h3 style="font-weight: 800; background-color:cornsilk; margin-right: 80px;margin-left: 80px ">EDUCATION</h3>
        <p>UPSR 2011, SK KG BERANGAN </p>
        <p>PT3 2014, MRSM KUALA KRAI </p>
        <p>SPM 2016, MRSM PENGKALAN CHEPA</p>
        <p>DIPLOMA IN ACCOUNTANCY, UITM KELANTAN</p>
        <p>BACHELOR IN BUSINESS MANAGEMENT & ADMINISTRATION (Hons.) FINANCE, UITM KELANTAN. </p>
    </div>
</body>
</html>
