<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Experiences</title>
<style>
    body{
        padding: 0;
        margin: 0;
        
    }
    
    
#img {
	background-image: url(images/EXPERIENCE/EXPERIENCE.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300vh;
   
   
    }
   
    .topnav {
	overflow: hidden;
	background-color: white;
    padding-top: -500px;
    margin: 0;
    padding-bottom: 0;
    
}
    
    
   .topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 15px 15px;
	font-size: 18px;
    font-weight: bold;
    margin-right: 12px;
    
    }

    
    .topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;}
    
    .bottom-right {
        position: absolute;
        background-color: aliceblue;
        color: black;
        bottom: -200px;
        right: 350px;
        padding: 20px;
        width: 550px;
        text-align: center;
}

</style>
</head>
<body id="img">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
    
    <div class="bottom-right">
        <h3 style="font-weight: 800; background-color:cornsilk; margin-right: 10px;margin-left: 10px ">EXPERIENCES</h3>
        <p>(2018 - 2019) Vice President of Pencak Silat in UiTMCK </p>
        <p>(2018 - 2019) Secretary of Modelling UiTMCK </p>
        <p>(2018 - present) Freelance Model </p>
        <p>(2020 - present) Maaez Beauty Agent </p>
        <p>(1 JAN 2022 - present) Online Customer Account Executive (CAE) Faith Fleur </p>
    </div>
</body>
</html>
