<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Family</title>
<style>
    body{
        padding: 0;
        margin: 0;
        
    }
    
    
#img {
	background-color: floralwhite;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300vh;
   
    }
   
    .topnav {
	overflow: hidden;
	background-color: white;
    padding-top: -500px;
    margin: 0;
    padding-bottom: 0;
    
}
    
    
   .topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 15px 15px;
	font-size: 18px;
    font-weight: bold;
    margin-right: 12px;
    
    }

    
    .topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;}
    
    .bottom-right {
        position: absolute;
        background-color: aliceblue;
        color: black;
        bottom: -200px;
        right: 350px;
        padding: 20px;
        width: 550px;
        text-align: center;
}
    .bottom-right2 {
        position: absolute;
        color: black;
        top: 50px;
        right: 350px;
        padding: 20px;
        width: 550px;
        text-align: center;
}
    .bottom-right3 {
        position: absolute;
        color: black;
        top: 750px;
        right: 350px;
        padding: 20px;
        width: 550px;
        text-align: center;
}
    .img2 {
        position: absolute;
        color: black;
        top: 150px;
        right: 350px;
        padding: 20px;
        width: 550px;
        text-align: center;
}
    .vid1 {
        position: absolute;
        color: black;
        top: 850px;
        right: 430px;
        padding: 20px;
        width: 550px;
        text-align: center;
}

</style>
</head>

<body id="img">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
    
    <div class="bottom-right2">
        <h1 style="font-weight: 800; background-color: antiquewhite; margin-right: 10px; margin-left: 10px ">FAMILY</h1>
        <h3 style="font-weight: 800; background-color: gainsboro; margin-right: 10px; margin-left: 10px ">"The love of a Family is a Life's Greatest Blessing" </h3>
    </div>
    
    <div class="img2">
        <p><img src="images/FAMILY/Familyku.PNG" height="auto" width="500px"></p>
    </div>
    
    <div class="bottom-right3">
        <h1 style="font-weight: 800; background-color: antiquewhite; margin-right: 10px; margin-left: 10px ">IN MEMORY</h1>
        <h3 style="font-weight: 800; background-color: gainsboro; margin-right: 10px; margin-left: 10px ">Al-Fatihah Papa Tersayang </h3>
    </div>
    
    <div class="vid1">
        <p><iframe width="700px" height="500px" src="https://www.youtube.com/embed/iS8hnWUeGrY"> </iframe></p>
    </div>
    
</body>
</html>
