<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: floralwhite;
}

.header {
  text-align: center;
  padding: 15px;
}

.topnav {
	overflow: hidden;
	background-color: white;
    padding-top: -500px;
    margin: 0;
    padding-bottom: 0;
    
}
    
   .topnav a{
	float: left;
	color: black;
	text-align: center;
	padding: 15px 15px;
	font-size: 18px;
    font-weight: bold;
    margin-right: 12px;
    
}

    .topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: right;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body id="img">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<body>
<!-- Header -->
<div class="header">
  <h1>Friends</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/GALLERY/FRIENDS/photo6325397430484450070.jpg" style="width:600px" height="600px">
  <img src="images/GALLERY/FRIENDS/photo6325397430484450068.jpg" style="width:600px" height="600px">
  </div>
    
  <div class="column">
  <img src="images/GALLERY/FRIENDS/photo6327649230298133377.jpg" style="width:600px" height="500px">
  <img src="images/GALLERY/FRIENDS/photo6325397430484450071.jpg" style="width:600px" height="700px">
  </div>
    
</div>
    
<div class="header">
  <h1>Modelling</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/GALLERY/Modelling/photo6327649230298133368.jpg" style="width:600px" height="500px">
  <img src="images/GALLERY/Modelling/photo6327649230298133376.jpg" style="width:600px" height="450px">
  <img src="images/GALLERY/Modelling/photo6327649230298133383.jpg" style="width:600px" height="400px">
  </div>
    
  <div class="column">
  <img src="images/GALLERY/Modelling/photo6327649230298133369.jpg" style="width:600px" height="450px">
  <img src="images/GALLERY/Modelling/photo6327649230298133378 (1).jpg" style="width:600px" height="500px">
  <img src="images/GALLERY/Modelling/photo6327649230298133384.jpg" style="width:600px" height="400px">
  </div>

</div>

<div class="header">
  <h1>Pencak Silat</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/GALLERY/Pencak Silat/photo6325397430484450057.jpg" style="width:600px" height="500px">
  <img src="images/GALLERY/Pencak Silat/photo6327649230298133393.jpg" style="width:auto" height="400px">
  <img src="images/GALLERY/Pencak Silat/photo6327649230298133422.jpg" style="width:auto" height="400px">
  </div>
    
  <div class="column">
  <img src="images/GALLERY/Pencak Silat/photo6325397430484450065.jpg" style="width:600px" height="450px">
  <img src="images/GALLERY/Pencak Silat/photo6327649230298133375.jpg" style="width:600px" height="400px">
  <img src="images/GALLERY/Pencak Silat/photo6327649230298133432.jpg" style="width:600px" height="400px">
  </div>
    
    
</div>

</body>
</html>
