<!DOCTYPE html>

<html>
<head>
<title> HOME </title>

<body>
<center>
<br>
<a href="index.html"><img src="HOME/INTRO.PNG"></a>
<p> <b> <font color="whitesmoke">Hi, I’am Mila. Just make sure that you’re ready to explore more about me !
A simple quotes about me. I am an easy person; I believe in being strong when everything seems to
be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another
day, and I believe in miracle, so everyday gonna be a new day for me. I will fight my best for my
future and love.!</font> </b> </p>
</center>
</body>

<style>
body {
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: darkolivegreen;
}
.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 12px 14px;
	font-size: 16px;
}
.topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<body>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: initial;
  padding: 20px;
  background: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/me.JPG);
}
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background: none;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

    <div class="card">
      <p> <b> Hi, I’am Mila. Just make sure that you’re ready to explore more about me ! A simple quotes about me. I am an easy person; I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day, and I believe in miracle, so everyday gonna be a new day for me. I will fight my best for my future and love.</b> </p>
    </div>

    <div class="card">
      <h2> <u> SNEAK PEEK OF MY LIFE </u></h2>
      <h4> I am a student, independence business woman and freelance model </h4>
	<p><img src="HOME/Student life.PNG" height="auto" width="auto"></p>
	<p><img src="HOME/Bussiness.PNG" height="auto" width="auto"></p>
	<p><img src="HOME/Freelance model.PNG" height="auto" width="auto"></p>
    </div>
  </div>

<head>
  <div class="card">
  <h3>Contact Me</h3>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<p>
<a href="https://www.facebook.com/amila.syuhada.9" target="_blank"><img src="HOME/fb.png" width="20px"></a>

<a href="https://instagram.com/amilasyuhada?utm_medium=copy_link" target="_blank"><img src="HOME/ig.png" width="20px"></a>

<a href="mailto:amilasyuhada99@gmail.com"><img src="HOME/email.png" width=20px"></a>

<a href="tel:+60102304437"><img src="HOME/phone.png" width="20px"></a>



    </div>
  </div>
</div>

<div class="footer">
  <h2> Let’s go travel my more about me </h2>
  <a href="biodata.html">Click Here for Next Page</a>
</div>

</body>
</html>
